body {
    box-sizing: content-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
        background-image: url("picture\background.jpg");
}

header {
    background-color: #524242;
    color: white;
    padding: 8rem;
    text-align: auto;
    display: grid;
    grid-template-columns: auto auto;
}

h1 {
    font-size: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-inline: 2rem;
    padding: 2rem;
    overflow: hidden;
    background-color: none;
    
  }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-size: 100px;
    text-align: right;
    padding-top: 20px;
    padding-left: 120px;
    text-decoration: none;
    background-color: none;
  }

a:hover {
    color: rgb(107, 107, 121);
}

div.container {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 2000px;
    background-image: linear-gradient(to left, rgb(48, 49, 92) , rgb(127, 144, 180) , rgb(48, 49, 42));
    
   
    
}

.info-grid {
    border-radius: 25px;
    width: 80%;
    height: 1500px;
    /*background-image: linear-gradient(to left, rgb(48, 49, 92) , rgb(127, 144, 180));*/
    box-shadow: 15px 15px 15px 15px rgb(21, 39, 73);
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 30rem;
    position: relative;
    top: 5rem;
    left: 15rem;
}

.name.cover {
    padding: 10rem;
    margin-left: 5rem;
    background-image: linear-gradient(to left, rgb(48, 49, 92) , rgb(127, 144, 180));
}

p {
    font-family: sans-serif;
    font-size: 100px;
    color: rgb(213, 223, 233);
    text-align: left;
    padding: 1rem;
    margin-left: 40px;
}

.name.pics {
    background-image: url("picture\background.jpg");
}

.name img {
    width: 40%;
    height: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 20px;
    position: relative;
    left: 25rem;
    top: 30rem;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    padding: 4rem;
    background-color: #382929;
    opacity: 0.8;
    
}

.gallery img {
    position: relative;
    z-index: 1;
    border-radius: 50%;
    opacity: 1.2;    
}

.gallery img:hover {
    opacity: 0.5;
}

footer {
    display: flex;
    flex-direction: row;
}

footer p {
    font-family: Tahoma;
    font-size: 50px;
    color: #382929;
    font-weight:bold;
}

footer div {
    position: relative;
    left: 50%;
}

footer div img {
    
    
    width: 60px;
    height: 70px;
    border-radius: 50%;
    padding: 5rem;
}


/* h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    font-weight: bold;
}

#info {
    display: grid;
    grid-column: auto;
    height: 2000px;
    width:auto;
    
    background-color: cornflowerblue;
 }

p {
    color: aliceblue;
    width: 100%;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 100px;
}

.pic-cover {
    height: auto;
    width: auto;
    
 }
.name {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    padding: 20rem;
    width: auto; 
    height: auto;
}
#main {
    height: auto;
    width: 30%;
    padding-left: 80%;
    padding-top: 60px;
    border-radius: 0%;
    
}

img {
    border-top: 50rem;
    border-radius: 20%;
    width: 200px;
    height: 200px;
    margin: 10rem;
}
